<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Learning App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/startLessonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/startLessonButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Lesson"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/quizButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Take Quiz"
        app:layout_constraintTop_toBottomOf="@+id/startLessonButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/progressButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Progress"
        app:layout_constraintTop_toBottomOf="@+id/quizButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/communityButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Community Forum"
        app:layout_constraintTop_toBottomOf="@+id/progressButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
